{
  "name": "shesha-form-edit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "gen:registry": "node scripts/gen-registry.mjs",
    "setup": "npm install && npx playwright install chromium --with-deps"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
