{
    "name": "framework-dev",
    "version": "1.6.5",
    "description": "Skills for developers working on the Shesha framework itself (not application developers). Covers framework-level concerns such as authoring core designer components and running the Shesha backend locally for framework development on macOS.",
    "author": {
        "name": "Shesha"
    }
}   
